module.exports = {
  purge: [],
  darkMode: 'media', // or 'media' or 'class'
  theme: {
    extend: {
        colors: {
            custom: {
              'gray-1': '#96A0B5', // input label
              'gray-2': '#BCC2D0', // Register
              'gray-3': '#F5F4F4', // separation line
              'gray-4': '#F0EFEF', // border input
              'gray-5': '#FFCCED', // shadow
              'gray-6': '#A74585', // shadow for landing mobile
              'gray-7': '#F3CBE5', // shadow for landing web
              'text-1': '#FFC2EA',
              'text-2': '#878B90',
              'text-3': '#B9BEC5',
              'bg-1': '#0cc7d1',
            },
            indigo: {
              '900': '#191e38',
              '800': '#2f365f',
              '600': '#5661b3',
              '500': '#6574cd',
              '400': '#7886d7',
              '300': '#b2b7ff',
              '100': '#e6e8ff',
            },
            magenta: {
              '900': '#cc449d',
              '800': '#E353B2',
              // '700': '#F060C5',
              '700': '#EE57C1', // a lil bit brighter
              '600': '#F06EC9',
              '500': '#F27CCF',
              '400': '#EE88DD',
              '300': '#EE88EE',
              '200': '#EF94EF',
              '100': '#F1A1F1',
              '50': '#F4B8F4',
              'custom-1': '#A0357B',
              'custom-2': '#FF6AC9',
              'custom-3': '#FF8ED6',
            },
          },
          height: {
            '1/4': '25%',
            '2/4': '50%',
            '3/4': '75%',
            '4/5': '80%',
            '4/5': '80%',
            '1/10': '10%',
            '2/10': '20%',
            '3/10': '30%',
            '4/10': '40%',
            '5/10': '50%',
            '6/10': '60%',
            '7/10': '70%',
            '8/10': '80%',
            '9/10': '90%',
            '120-per': '120%',
            '135-per': '135%',
            '150-per': '150%',
            '10-vh': '10vh',
            '20-vh': '20vh',
            '30-vh': '30vh',
            '40-vh': '40vh',
            '50-vh': '50vh',
            '58-vh': '58vh',
            '60-vh': '60vh',
            '70-vh': '70vh',
            '75-vh': '75vh',
            '78-vh': '78vh',
            '80-vh': '80vh',
            '90-vh': '90vh',
            '100-vh': '100vh',
          },
          inset: {
            '1/4': '25%',
            '2/4': '50%',
            '3/4': '75%',
            '1/10': '10%',
            '2/10': '20%',
            '3/10': '30%',
            '4/10': '40%',
            '5/10': '50%',
            '6/10': '60%',
            '7/10': '70%',
            '8/10': '80%',
            '9/10': '90%',
            '50': '50px',
            '100': '100px',
            '130': '130px',
            '135': '135px',
            '150': '150px',
            '-10': '-10px',
            '-20': '-20px',
            '-30': '-30px',
            '-40': '-40px',
            '-50': '-50px',
            '-55': '-55px',
            '-60': '-60px',
            '-70': '-70px',
            '-80': '-80px',
            '-90': '-90px',
            '-95': '-95px',
            '-100': '-100px',
            '-120': '-120px',
            '-140': '-140px',
            '-160': '-160px',
            '-180': '-180px',
            '-200': '-200px',
          },
    },
  },
  variants: {
    extend: {
        margin: ['responsive', 'hover', 'focus'],
    },
  },
  plugins: [],
}
